- provide(:title, t(".about"))
section#about_page  
  h1
    small.about
      = t(".about")
    = t(".app_title")
  .col-sm-8.col-sm-offset-2
    p
      = t(".an_opportunity_to_share")
    p
      = t(".invitation")
    p
      = t(".ending")
    p.author
      b Francois van der Hoven

    p.author-title
      em 
        | the author
