= provide(:title, 'Home')
section#home_page
  .page-header
    h1 The Sound of Music

  div#photo-show.owl-carousel.owl-theme
    - if @images.count > 2
      - @images.each do |photo|
        div.item
          = image_tag (photo.image.medium.url), class: 'lazyOwl'

  - if @artist
    h1 
      = @artist.assigned_name
    section#artist-details
      = form_for(@artist, :html => {class: "form-horizontal", :role => "form"}) do |f|
        .form-group
          = label_tag :official_name, 'Official name', class: 'col-xs-4 col-sm-4 control-label'
          .col-xs-8.col-sm-6
            = text_field_tag :official_name, @artist.official_name, readonly: true, class: 'form-control'
        .form-group
          = label_tag :gender, 'Gender', class: 'col-xs-4 col-sm-4 control-label'
          .col-xs-3.col-sm-2
            = text_field_tag :gender, @artist.gender.titleize, readonly: true, class: 'form-control'
        .form-group
          = label_tag :born_on, 'Lived from/to', class: 'hidden-xs col-sm-4 control-label'
          = label_tag :born_on, 'Born', class: 'col-xs-4 hidden-sm hidden-md hidden-lg control-label'
          .col-xs-5.col-sm-3.col-md-3.col-lg-3
            = text_field_tag :born_on, display_date(@artist.born_on), readonly: true, class: 'form-control'
          .hidden-xs.col-sm-3.col-md-3.col-lg-3
            = text_field_tag :died_on, display_date(@artist.died_on), readonly: true, class: 'form-control'
        .form-group
          = label_tag :died_on, 'Died', class: 'col-xs-4 hidden-sm hidden-md hidden-lg control-label'
          .col-xs-5.hidden-sm.hidden-md.hidden-lg
            = text_field_tag :died_on, display_date(@artist.died_on), readonly: true, class: 'form-control'
        .form-group
          = label_tag :born_country_code, 'Born in country', class: 'col-xs-4 col-sm-4 control-label'
          .col-xs-8.col-sm-6
            = text_field_tag :born_country_code, t("countries.#{@artist.born_country_code}"), readonly: true, class: 'form-control'

javascript:

  $("#photo-show").owlCarousel({
    autoPlay: 4000,
    items: 8,
    itemsDesktop : [1199, 3],
    itemsDesktopSmall : [979, 3]
  });
