= provide(:title, 'Home')
section#home_page
  .page-header
    h1
      | The 
      span S
      | ound of 
      span M
      | usic

  div#photo-show.owl-carousel.owl-theme
    - if @images.count > 2
      - @images.each do |photo|
        div.item
          = image_tag (photo.image.medium.url), class: 'lazyOwl'

  section#announcements.hidden-xs.col-sm-4.col-md-4
    .col-sm-10.col-sm-offset-1
      h4 = 'Announcements'
      p = t(:annoucement, scope: [:site])
  - if @artist
    section.artist-sample.col-xs-12.col-sm-8.col-md-8
      h2
        = @artist.assigned_name
      = form_for(@artist, :html => {class: "form-horizontal", :role => "form"}) do |f|
        .form-group
          = label_tag :gender, 'Gender', class: 'col-xs-4 col-sm-4 control-label'
          .col-xs-5.col-sm-3
            = text_field_tag :gender, @artist.gender.titleize, readonly: true, class: 'form-control'
        .form-group
          = label_tag :born_on, 'Lived from/to', class: 'hidden-xs col-sm-4 control-label'
          = label_tag :born_on, 'Born', class: 'col-xs-4 hidden-sm hidden-md hidden-lg control-label'
          .col-xs-5.col-sm-4
            = text_field_tag :born_on, display_date(@artist.born_on, {format: :short}), readonly: true, class: 'form-control'
          .hidden-xs.col-sm-4
            = text_field_tag :died_on, deceased_date(@artist.died_on, {format: :short}), readonly: true, class: 'form-control'
        .form-group
          = label_tag :died_on, 'Died', class: 'col-xs-4 hidden-sm hidden-md hidden-lg control-label'
          .col-xs-5.hidden-sm.hidden-md.hidden-lg
            = text_field_tag :died_on, deceased_date(@artist.died_on, {format: :short}), readonly: true, class: 'form-control'
        .form-group
          = label_tag :born_country_code, 'Born in country', class: 'col-xs-4 col-sm-4 control-label'
          .col-xs-8.col-sm-8
            = text_field_tag :born_country_code, t("countries.#{@artist.born_country_code}"), readonly: true, class: 'form-control'

javascript:

  $("#photo-show").owlCarousel({
    autoPlay: 4000,
    items: 8,
    itemsDesktop : [992, 5],
    itemsDesktopSmall : [768, 3],
    itemTablet : [480,2],
    itemsMobile : false
  });
