section#artist-details
  = form_for(@artist, :html => {class: "form-horizontal", :role => "form"}) do |f|
    .form-group
      = label_tag :popular_name, 'Popular name', class: 'col-xs-4 col-sm-4 control-label'
      .col-xs-8.col-sm-6
        = text_field_tag :popular_name, @artist.assigned_name, readonly: true, class: 'form-control'
    .form-group
      = label_tag :birth_names, 'Birth names', class: 'col-xs-4 col-sm-4 control-label'
      .col-xs-8.col-sm-6
        = text_field_tag :birth_names, @artist.name_profile.birth_names, readonly: true, class: 'form-control'
    .form-group
      = label_tag :gender, 'Gender', class: 'col-xs-4 col-sm-4 control-label'
      .col-xs-3.col-sm-2
        = text_field_tag :gender, @artist.gender.titleize, readonly: true, class: 'form-control'
    .form-group
      = label_tag :born_on, 'Lived from/to', class: 'hidden-xs col-sm-4 control-label'
      = label_tag :born_on, 'Born', class: 'col-xs-4 hidden-sm hidden-md hidden-lg control-label'
      .col-xs-5.col-sm-3.col-md-3.col-lg-3
        = text_field_tag :born_on, display_date(@artist.born_on), readonly: true, class: 'form-control'
      .hidden-xs.col-sm-3.col-md-3.col-lg-3
        = text_field_tag :died_on, display_date(@artist.died_on), readonly: true, class: 'form-control'
    .form-group
      = label_tag :died_on, 'Died', class: 'col-xs-4 hidden-sm hidden-md hidden-lg control-label'
      .col-xs-5.hidden-sm.hidden-md.hidden-lg
        = text_field_tag :died_on, display_date(@artist.died_on), readonly: true, class: 'form-control'
    .form-group
      = label_tag :born_country_code, 'Born in country', class: 'col-xs-4 col-sm-4 control-label'
      .col-xs-8.col-sm-6
        = text_field_tag :born_country_code, t("countries.#{@artist.born_country_code}"), readonly: true, class: 'form-control'
    .form-group
      = label_tag :historical_period_id, 'Historical period', class: 'col-xs-4 col-sm-4 control-label'
      .col-xs-8.col-sm-6
        = text_field_tag :historical_period_id, @artist.historical_period.name, readonly: true, class: 'form-control'
    .form-group
      = label_tag :submitted_by_id, 'Submitted by', class: 'col-xs-4 col-sm-4 control-label'
      .col-xs-8.col-sm-6
        = text_field_tag :submitted_by_id, @artist.submitted_by.name, readonly: true, class: 'form-control'
        
    = render partial: 'shared/approval_details', locals: {resource: @artist}        

    .row
      - if current_user
        = render 'submit'  
        = render partial: 'shared/approve_decision', locals: {approval: @artist.approval, resource: @artist}

