section#artist-details
  .panel-body
    dl.dl-horizontal
      dt
        = label_tag :popular_name, 'Popular name'
      dd
        = text_field_tag :popular_name, @display.name, class: 'form-control', readonly: true
    dl.dl-horizontal
      dt
        = label_tag :birth_names, 'Birth names'
      dd
        = text_field_tag :birth_names, @display.birth_names, class: 'form-control', readonly: true
    dl.dl-horizontal
      dt
        = label_tag :gender, 'Gender'
      dd
        = text_field_tag :gender, @display.gender, class: 'form-control', readonly: true
    dl.dl-horizontal
      dt
        = label_tag :born_on, 'Birth date'
      dd
        = text_field_tag :born_on, @display.born_on, class: 'form-control', readonly: true
    dl.dl-horizontal
      dt
        = label_tag :died_on, 'Deceased date'
      dd
        = text_field_tag :died_on, @display.died_on, class: 'form-control', readonly: true
    dl.dl-horizontal
      dt
        = label_tag :born_country_code, 'Born in country'
      dd
        = text_field_tag :born_country_code, @display.country_of_birth, class: 'form-control', readonly: true
    dl.dl-horizontal
      dt
        = label_tag :historical_period_id, 'Historical period'
      dd
        = text_field_tag :historical_period_id, @display.historical_period_name, class: 'form-control', readonly: true
    dl.dl-horizontal
      dt
        = label_tag :submitted_by_id, 'Submitted by'
      dd
        = text_field_tag :submitted_by_id, @display.submitted_by_name, class: 'form-control', readonly: true
        
    = render partial: 'shared/approval_details', locals: {resource: @display.artist}        

