= render 'shared/error_messages', object: f.object

.form-group
  = f.label :gender, "Gender", class: "col-xs-4 col-sm-3 control-label"
  .col-xs-3.col-sm-2.radio-group
    = f.radio_button(:gender, 'male', id: 'Male')
    = f.label(:gender, "Male")  
  .col-xs-4.col-sm-2.radio-group
    = f.radio_button(:gender, 'female', id: 'Female')
    = f.label(:gender, "Female")  
.form-group
  = f.label :born_on, 'Born on', class: "col-xs-4 col-sm-3 control-label"
  .col-xs-5.col-sm-3
    = f.text_field :born_on, class: "form-control", data: {provide: "datepicker"}, value: display_date(@artist.born_on), id: "born-on"
.form-group
  = f.label :died_on, 'Died on', class: "col-xs-4 col-sm-3 control-label"
  .col-xs-5.col-sm-3
    = f.text_field :died_on, class: "form-control", data: {provide: "datepicker"}, value: display_date(@artist.died_on), id: "died-on"
.form-group
  = f.label :born_country_code, 'Born in country', class: "col-xs-4 col-sm-3 control-label select-label"    
  .col-xs-8.col-sm-6
    = f.select :born_country_code, options_for_select(I18n.t('countries').collect { |cty| [cty[1], cty[0]]}, selected: @artist.born_country_code), {}, class: "form-control col-xs-8 col-sm-6"
.form-group
  = f.label :historical_period_id, 'Historical Period', class: "col-xs-4 col-sm-3 control-label select-label"
  .col-xs-8.col-sm-6
    = f.select :historical_period_id, options_for_select(HistoricalPeriod.all.collect { |pde| [pde.name, pde.id]}, selected: historical_period_for(@artist).to_s), {}, class: "form-control col-xs-8 col-sm-6"

javascript:
  $('#born-on').datepicker({format: 'dd-mm-yyyy'});    
  $('#died-on').datepicker({format: 'dd-mm-yyyy'});    
