- provide(:title, 'Update Artist')

h1 Update Artist

#artist-form.clearfix
  = form_for(@artist, html: {class: "form-horizontal", role: "form"}) do |f|
    = render 'artist_names', nme: f
    = render 'fields', f: f
    = f.submit 'Save changes', class: "btn btn-large btn-primary"
    