- provide(:title, 'Artists')

div#artists
  h1 Artists
  .row
    .col-xs-offset-1.col-md-offset-2
      = will_paginate @artists
    .col-md-8.col-sm-10.col-xs-12.col-md-offset-2.col-sm-offset-1
      .table-responsive
        table.table.artists
          thead
            tr
              td
                b Artist name
              td
                b Born
              td
                b Country  
          tbody
            - if @artists.any?
              = render @artists
  .row
    .col-xs-offset-1.col-md-offset-2
      = will_paginate @artists
      
  .row
    - if @artists.none?
      p No artists exist
    - if signed_in? and policy(Artist).new? 
      .actions
        .btn
          = link_to 'New artist', new_artist_path
