- provide(:title, 'New artist') 

h1 New artist

#artist-form.clearfix
  = form_for(@artist, html: {class: "form-horizontal", role: "form"}) do |f|
    = render 'artist_names', nme: f

    = render 'fields', f: f
    = f.submit "Create new artist", class: "btn btn-large btn-primary"

