- provide(:title, 'Artist details')
h1 
  = @artist.assigned_name

div#paintings
  ul.thumb-wrap
    - for article in @artist.articles
      - for photo in article.photos
        li
          div
            = link_to article_photo_path(article,photo) do
              span.wring
                span
                = image_tag photo.image.thumb.url if photo.image?


section#artist-details
  = form_for(@artist, :html => {class: "form-horizontal", :role => "form"}) do |f|

    / - @artist.artist_names.each do |nme|
    /   .form-group
    /     = label_tag :name, nme.name_type.humanize, readonly: true, class: 'col-xs-4 col-sm-4 control-label'
    /     .col-xs-8.col-sm-6
    /       = text_field_tag :name, nme.name, readonly: true, readonly: true, class: 'form-control'
    .form-group
      = label_tag :popular_name, 'Popular name', class: 'col-xs-4 col-sm-4 control-label'
      .col-xs-8.col-sm-6
        = text_field_tag :popular_name, @artist.assigned_name, readonly: true, class: 'form-control'
    .form-group
      = label_tag :birth_names, 'Birth names', class: 'col-xs-4 col-sm-4 control-label'
      .col-xs-8.col-sm-6
        = text_field_tag :birth_names, @artist.birth_names, readonly: true, class: 'form-control'
    .form-group
      = label_tag :gender, 'Gender', class: 'col-xs-4 col-sm-4 control-label'
      .col-xs-3.col-sm-2
        = text_field_tag :gender, @artist.gender.titleize, readonly: true, class: 'form-control'
    .form-group
      = label_tag :born_on, 'Lived from/to', class: 'hidden-xs col-sm-4 control-label'
      = label_tag :born_on, 'Born', class: 'col-xs-4 hidden-sm hidden-md hidden-lg control-label'
      .col-xs-5.col-sm-3.col-md-3.col-lg-3
        = text_field_tag :born_on, display_date(@artist.born_on), readonly: true, class: 'form-control'
      .hidden-xs.col-sm-3.col-md-3.col-lg-3
        = text_field_tag :died_on, display_date(@artist.died_on), readonly: true, class: 'form-control'
    .form-group
      = label_tag :died_on, 'Died', class: 'col-xs-4 hidden-sm hidden-md hidden-lg control-label'
      .col-xs-5.hidden-sm.hidden-md.hidden-lg
        = text_field_tag :died_on, display_date(@artist.died_on), readonly: true, class: 'form-control'
    .form-group
      = label_tag :born_country_code, 'Born in country', class: 'col-xs-4 col-sm-4 control-label'
      .col-xs-8.col-sm-6
        = text_field_tag :born_country_code, t("countries.#{@artist.born_country_code}"), readonly: true, class: 'form-control'
    .form-group
      = label_tag :historical_period_id, 'Historical period', class: 'col-xs-4 col-sm-4 control-label'
      .col-xs-8.col-sm-6
        = text_field_tag :historical_period_id, @artist.historical_period_name, readonly: true, class: 'form-control'
    .form-group
      = label_tag :submitted_by_id, 'Submitted by', class: 'col-xs-4 col-sm-4 control-label'
      .col-xs-8.col-sm-6
        = text_field_tag :submitted_by_id, @submitted_by, readonly: true, class: 'form-control'
    - if current_user and policy(@artist).view_approval_info? 
      - if @artist.approval.approver
        .form-group
          = label_tag :approver, 'Approver', class: 'col-xs-4 control-label'
          .col-xs-8.col-sm-4.col-md-3
            = text_field_tag :approver, @artist.approval.approver.name, readonly: true, class: 'form-control'
      .form-group
        = label_tag :approval_status, 'Approval status', class: 'col-xs-4 col-sm-4 control-label'
        .col-xs-7.col-sm-3
          = text_field_tag :approval_status, @artist.approval_status_display, readonly: true, class: 'form-control'
        .hidden-xs.col-sm-3
          = text_field_tag :rejection_reason, @artist.rejection_reason_display, readonly: true, class: 'form-control'
      .form-group.hidden-sm.hidden-md.hidden-lg
        = label_tag :rejection_reason, 'Rejection reason', class: 'col-xs-4 hidden-sm control-label'
        .col-xs-7
          = text_field_tag :rejection_reason, @artist.rejection_reason_display, readonly: true, class: 'form-control'
        
  .row
    - if current_user
      = render 'submit'  
      = render partial: 'shared/approve_decision', locals: {approval: @approval, resource: @artist}

  - if @artist.approved?
    .row
      section#article-collection.clearfix
        h2 Articles
        - if @articles and @articles.count > 0
          = render partial: 'shared/article_collection', locals: {subject: @artist, articles: @articles}          
        - else
          p = "No articles have been written on #{@artist.name}. Please write the first one!"
    .row
      .actions
        .btn
          = link_to 'Create new article', new_artist_article_path(@artist)     
