- provide(:title, 'Artist details')
h1 
  = @artist.assigned_name

- if @articles.any?
  = render partial: 'shared/painting_collection', locals: {resource: @artist}

= render 'artist_details'

- if @artist.approved?
  .row
    section#article-collection.clearfix
      h2 Articles
      - if @articles.any? and @articles.count > 0
        = render partial: 'shared/article_collection', locals: {subject: @artist, articles: @articles}          
      - else
        p = "No articles have been written on #{@artist.name}. Please write the first one!"
  .row
    .actions
      .btn
        = link_to 'Create new article', new_artist_article_path(@artist)     
