- provide(:title, 'Artist details')
h1 
  = @display.name

- if @display.articles.any?
  = render partial: 'shared/painting_collection', locals: {resource: @display.artist}

= render 'artist_details'

- if current_user
  = render 'submit'  
  - if policy(@display.artist.approval).approve?
    = render partial: 'shared/approve_decision', locals: {approval: @artist.approval, resource: @display.artist}

- if @display.artist.approved?
  .row
    section#article-collection.clearfix
      h2 Articles
      - if @display.articles.any?
        = render partial: 'shared/article_collection', locals: {subject: @display.artist, articles: @display.articles}          
      - else
        p = @display.no_articles_message
  .row
    .actions
      .btn
        = link_to 'Create new article', new_artist_article_path(@display.artist)     
