div#paintings
  ul.medium-wrap
    - for photo in @article.photos
      li
        div
          = link_to article_photo_path(@article,photo) do
            span.wring
              span
              = image_tag photo.image.medium.url if photo.image?
            span.caption  
              = photo.image_name
              .title
                = photo.title
