= form_for ([@subject, @article]), html: {class: "form-horizontal buttons", role: "form"}, method: :post, url: { action: "submit" } do |f|
  .row    
    .actions  
      - if policy(@article).submit?
        .button
          = f.submit 'Submit', class: "btn btn-large btn-success"
        .button
          = f.submit 'Delete', class: "btn btn-large btn-danger"
      - if policy(@article).edit?  
        .btn
          = link_to 'Edit', edit_instrument_article_path(@article.publishable, @article) 