- provide(:title, 'Edit article') 

h1 Edit Article
h2
  = @subject.name
.row
  = form_for ([@subject, @article]), html: {class: "form-horizontal", role: "form"}  do |f|
    = render 'fields', f: f
    .col-sm-2.col-sm-offset-5.button
      = f.submit 'Update', class: "btn btn-large btn-primary"