- provide(:title, 'New article') 

h1 New article
h2 = "Article on #{@article.publishable.name}"
#article-form.clearfix
  = form_for ([@article.publishable, @article]), html: {class: "form-horizontal", role: "form"}  do |f|
    = render 'fields', f: f
    = f.submit 'Create article', class: "btn btn-large btn-primary"