- provide(:title, 'New article') 

h1 New article
h2
  = "Article on #{@subject.name}"
#article-form
  = form_for ([@subject, @article]), html: {class: "form-horizontal", role: "form"}  do |f|
    = render 'fields', f: f
    .col-sm-2.col-sm-offset-5.button
      = f.submit 'Create article', class: "btn btn-large btn-primary"