- provide(:title, 'Article')

= render 'shared/error_messages', object: @article

h1
  = "Subject: #{@subject.name}"
h3
  = @article.title

= render "photos"

section#article-details.clearfix
  .row
    = form_for ([@subject, @article]), :html => {class: "form-horizontal", :role => "form"} do |f|

      .form-group
        = f.label :theme, 'Theme', class: 'col-sm-1 control-label'
        .col-sm-12
          = f.text_field :theme, :readonly => "", :value => @article.theme.name, class: 'form-control'
      .form-group
        = f.label :body, "Article", class: 'col-sm-1 control-label'
        .col-sm-12
          = f.text_area :body, readonly: "", :value => @article.body, class: 'form-control', :rows => 10
      .form-group.col-sm-6.col-md-6
        = f.label :author, 'Author', class: 'col-xs-4 col-sm-5 col-md-6 control-label'
        .col-xs-8.col-sm-7.col-md-6
          = f.text_field :author, :readonly => '', :value => @article.author.name, class: 'form-control'
      .form-group.col-sm-6.col-md-6
        = f.label :created_at, 'Created at', class: 'col-xs-4 col-sm-5 col-md-6 control-label'
        .col-xs-8.col-sm-7.col-md-6
          = f.text_field :created_at, readonly: '', value: Time.at(@article.created_at).strftime("%d %B %Y"), class: 'form-control', format: :std
      - if current_user and policy(@article).view_approval_info?    
        .form-group.col-sm-6.col-md-6
          = f.label :approval_status, 'Approved status', class: 'col-xs-4 col-sm-5 col-md-6 control-label'
          .col-xs-8.col-sm-7.col-md-6
            = f.text_field :approval_status, value: @article.approval_status_display, readonly: true, class: 'form-control'
        .form-group.col-sm-6.col-md-6
          = f.label :rejection_reason, 'Rejection reason', class: 'col-xs-4 col-sm-5 col-md-6 control-label'
          .col-xs-8.col-sm-7.col-md-6
            = f.text_field :rejection_reason, readonly: "", value: @article.rejection_reason_display, class: 'form-control'
        - if @article.approval.approver
          .form-group.col-sm-6.col-md-6
            = label_tag :approver, 'Approver', class: 'col-xs-4 col-sm-5 col-md-6 control-label'
            .col-xs-8.col-sm-7.col-md-6
              = text_field_tag :approver, @article.approval.approver.name, readonly: true, class: 'form-control'
  .row
    .actions
      - if current_user and (policy(@article).submit? or policy(@article).edit?)
        section.submit-decision
          = render 'submit'  
      - if current_user and @article.approval.approved?
        .btn
          = link_to 'Upload photo', new_article_photo_path(@article)
      - if policy(@article).approve? 
        = render partial: 'layouts/approve_decision', locals: {approval: @approval, resource: @article}
        = render "audit_logs", audit_history: @article.versions if @article.versions.any?

