- provide(:title, 'Contribution type')
h1 Contribution type

section#contribution-type-details
  = form_for(@contribution_type, :html => {class: "form-horizontal", :role => "form"}) do |f|
    .form-group
      = f.label :name, "Name", class: 'col-sm-2 control-label'
      .col-sm-4
        = f.text_field :name, readonly: "", class: 'form-control'
    .form-group
      = f.label :classification, 'Classification', class: 'col-sm-2 control-label'
      .col-sm-4
        = f.text_field :classification, :readonly => "", value: @contribution_type.classification.humanize, class: 'form-control'
    - if @contribution_type.group_of_musicians?    
      .form-group
        = f.label :group_type, 'Group Type', class: 'col-sm-2 control-label'
        .col-sm-4
          = f.text_field :group_type, :readonly => "", value: @contribution_type.group_type.humanize, class: 'form-control'
    - if @contribution_type.vocalist?      
      .form-group
        = f.label :voice_type, 'Voice type', class: 'col-sm-2 control-label'
        .col-sm-4
          = f.text_field :voice_type, :readonly => "", value: @contribution_type.voice_type.humanize, class: 'form-control'
    .form-group
      = f.label :definition, "Definition", class: 'col-sm-2 control-label'
      .col-sm-9
        = f.text_area :definition, readonly: "", :value => @contribution_type.definition, class: 'form-control', :rows => 12

  - if policy(@contribution_type).edit?
    .row    
      .actions.buttons
        .button
          = link_to 'Edit', edit_contribution_type_path(@contribution_type)  
