- if current_user and policy(resource).view_approval_info? 
  - if resource.approval.approver

    dl.dl-horizontal
      dt
        = label_tag :approver, 'Approver'
      dd
        = text_field_tag :approver, @approval_display.approver_name(resource), class: 'form-control', readonly: true
    dl.dl-horizontal
      dt
        = label_tag :approval_status, 'Approval status'
      dd
        = text_field_tag :approval_status, @approval_display.status(resource), class: 'form-control', readonly: true
    dl.dl-horizontal
      dt
        = label_tag :rejection_reason, 'Rejection reason'
      dd
        = text_field_tag :rejection_reason, resource.rejection_reason_display, class: 'form-control', readonly: true
