tr
  td
    = link_to historical_period.name, historical_period
  td
    = historical_period.period_from.strftime("%Y")
  td
    = historical_period.period_end.strftime("%Y")
  td
    = link_to('Artists..', "#{artists_path}?filter=hist_period&name=#{historical_period.name.split.first}")
