- provide(:title, 'Historical Periods')

div#historical-periods
  h1 Historical Periods
  .row
    .table-responsive
      table.table
        thead
          tr
            td
              b Period name
            td
              b From
            td
              b Until  
            td  
        tbody
          - if @historical_periods.any?
            = render @historical_periods
      
  .row
    - if @historical_periods.none?
      p No Historical Periods exist
    - if signed_in?      
      .actions.buttons
        .btn
          = link_to 'New Historical Period', new_historical_period_path
