- provide(:title, 'New Historical Period') 

h1 New Historical Period
#historical-period-form.clearfix
  = form_for(@historical_period, html: {class: "form-horizontal", role: "form"}) do |f|
    = render 'fields', f: f
    = f.submit "Create new Historical Period", class: "btn btn-large btn-primary"