.form-group
  = f.label :title, 'Title', class: "col-sm-2 col-sm-offset-1 control-label"
  .col-sm-7
    = f.text_field :title, class: "form-control"
.form-group    
  = f.label :image_name, 'Image name', class: "col-sm-2 col-sm-offset-1 control-label"
  .col-sm-7
    = f.text_field :image_name, class: "form-control", readonly: ""
.form-group
  = f.label :image, 'Photo name', class: "col-sm-2 col-sm-offset-1 control-label"
  .col-sm-7
    = f.file_field :image, class: "form-control"
