- provide(:title, 'Edit photo') 

= render 'shared/error_messages', object: @photo

h1
  = "#{@subject.name} picture"
h2
  = "Theme: #{@collection.title}"
.row
  .one-painting
    = image_tag @photo.image_url(:thumb) if @photo.image?
  = form_for ([@collection, @photo]), html: {:multipart => true, class: "form-horizontal", role: "form"} do |f| 
    = render 'form', f: f
    .col-sm-2.col-sm-offset-5.button
      = f.submit 'Save changes', class: "btn btn-large btn-primary"
