- provide(:title, 'Photo') 

= render 'shared/error_messages', object: @photo

h1
  = "#{@subject.name} picture"
h3
  = "Theme: #{@collection.title}"
.row
  .one-painting
    = image_tag @photo.image.large.url if @photo.image?
    .name
      = @photo.title
    .submitted_by
      = "Submitted by #{@photo.submitted_by.name}" 

    - if current_user and policy(@photo).view_approval_info? 
      .status 
        = "Approver: #{@approval.approver.name}" if @approval.approver
        = "Approval status: #{@approval.approval_status.humanize}"
    - if policy(@photo).for_approver? 
      .row
        = render partial: 'shared/approve_decision', locals: {approval: @approval, resource: @photo}
    .actions
      .buttons 
        .btn
          = link_to 'Back to article', instrument_article_path(@subject, @collection) if @subject.is_a? Instrument
        - if current_user and (current_user.approver? or current_user == @photo.submitted_by)
          .btn  
            = link_to 'Edit', edit_article_photo_path(@subject, @photo)
   