- provide(:title, "All users")
h1 All users

.row
  .col-md-8.col-xs-10.col-md-offset-2.col-xs-offset-1
    = will_paginate @users
    .table-responsive
      table.table.users
        thead
          tr
            td
            td
              b Name
                
            td
              b Email
            td
              b Role
        tbody    
          = render @users
    = will_paginate @users