= form_for ([@instrument]), html: {class: "form-horizontal buttons", role: "form"}, method: :post, url: { controller: "admin/instruments", action: "approve" }   do |f|
  = render 'rejection_reason', f: f
  .button
    = f.submit 'Approve', class: "btn btn-large btn-success"
  .button
    = f.submit 'Request revision', class: "btn btn-large btn-warning"
