section#instrument-details

  .panel-body
    dl.dl-horizontal
      dt
        = label_tag :performer, 'Performer title'
      dd
        = text_field_tag :performer, @instrument.performer_title, class: 'form-control', readonly: true
    dl.dl-horizontal
      dt
        = label_tag :origin_period, 'Birth names'
      dd
        = text_field_tag :origin_period, @display.origin_period, class: 'form-control', readonly: true
    - if @instrument.other_names.present?
      dl.dl-horizontal
        dt
          = label_tag :other_names, 'Other names'
        dd
          = text_field_tag :other_names, @display.instrument.other_names, class: 'form-control', readonly: true
    dl.dl-horizontal
      dt
        = label_tag :created_by_id, 'Birth names'
      dd
        = text_field_tag :created_by_id, @display.created_by_name, class: 'form-control', readonly: true

    = render partial: 'shared/approval_details', locals: {resource: @display.instrument}        
