tr
  td
    = link_to instrument.name, instrument
  td
    = instrument.performer_title
  td
    = instrument.category.name
  - if policy(User).approver?
    td
      = instrument.approval_status.titleize  