section.submit-decision
  .row    
    .actions.buttons
      .button
        - if policy(@instrument).submit?
          = form_for (@approval), html: {class: "form-horizontal buttons", role: "form"}, method: :post, url: { controller: "approvals", action: "submit" } do |f|
            = f.hidden_field :approval_id, value: @approval.id
            = f.submit 'Submit', class: "btn btn-large btn-success"
        - if policy(@instrument).delete?    
          = form_for (@instrument), html: {method: :delete, class: "form-horizontal", role: "form"}  do |f|
            = f.submit 'Delete', class: "btn btn-large btn-danger"
        - if policy(@approval).edit?
          = link_to 'Edit', edit_instrument_path(@instrument)  
