= form_for ([@instrument]), html: {class: "form-horizontal buttons", role: "form"}, method: :post, url: { action: "submit" } do |f|
  .button
    = f.submit 'Submit', class: "btn btn-large btn-success"
  .button
    = f.submit 'Delete', class: "btn btn-large btn-danger"