- provide(:title, 'Update instrument')

h1 Update Instrument
#instrument-form.clearfix
  = form_for(@instrument, html: {class: "form-horizontal", role: "form"}) do |f|
    = render 'fields', f: f
    = f.submit 'Save changes', class: "btn btn-large btn-primary"
    