- provide(:title, 'Instruments')

div#instruments
  h1 Musical Instruments
  .row
    .col-xs-offset-1.col-md-offset-2
      = will_paginate @instruments
    .col-md-8.col-sm-10.col-xs-12.col-md-offset-2.col-sm-offset-1
      .table-responsive
        table.table.instruments
          thead
            tr
              td
                b Instrument name
              td
                b Performer
              td
                b Category
              - if current_user and policy(User).approver?
                td
                  b Status  
          tbody
            - if @instruments.any?
              = render @instruments
  .row
    .col-xs-offset-1.col-md-offset-2
      = will_paginate @instruments
      
  .row
    - if @instruments.none?
      p No instruments exist
    -elsif signed_in?      
      .actions
        .btn
          = link_to 'New instrument', new_instrument_path
