- provide(:title, 'Instruments')

h1 Musical Instruments
.row
  = will_paginate @instruments
  .col-md-8.col-xs-10.col-md-offset-2.col-xs-offset-1
    .table-responsive
      table.table.instruments
        thead
          tr
            td
              b Instrument name
            td
              b Performer
            td
              b Category
        tbody
          - if @instruments.any?
            = render @instruments
.row
  = will_paginate @instruments
    
.row
  .actions
    - if @instruments.none?
      p No instruments exist
    - if signed_in?      
      .button.btn
        = link_to 'New instrument', new_instrument_path
        