- provide(:title, 'New instrument') 

h1 Create new instrument
#instrument-form.clearfix
  = form_for(@instrument, html: {class: "form-horizontal", role: "form"}) do |f|
    = render 'fields', f: f
    = f.submit "Create new instrument", class: "btn btn-large btn-primary"
