- provide(:title, 'New instrument') 

h1 Create new instrument
.row
  = form_for(@instrument, html: {class: "form-horizontal", role: "form"}) do |f|
    = render 'fields', f: f
    .col-sm-3.col-sm-offset-4.button
      = f.submit "Create new instrument", class: "btn btn-large btn-primary"
