- provide(:title, @display.name)
h1 
  = @display.name
h2 
  = @display.category_name
  em = @display.subcategory_name
= render partial: 'shared/painting_collection', locals: {resource: @instrument}

= render 'instrument_details'

- if current_user and @approval
  = render 'submit'  
  - if policy(@approval).approve? 
    = render partial: 'shared/approve_decision', locals: {approval: @approval, resource: @instrument}

- if @instrument.approved?
  .row
    section#article-collection.clearfix
      h2 Articles
      - if @articles.any?
        = render partial: 'shared/article_collection', locals: {subject: @instrument, articles: @articles}          
      - else
        p = @display.no_articles_message
  .row
    .actions
      .btn
        = link_to 'Create new article', new_instrument_article_path(@instrument)     
