- provide(:title, @instrument.name)
h1 
  = @instrument.name
h2 
  = @instrument.category.name
  em = " / #{@instrument.subcategory.name}" if @instrument.subcategory

div#paintings
  ul.thumb-wrap
    - for article in @instrument.articles
      - for photo in article.photos
        li
          div
            = link_to article_photo_path(article,photo) do
              span.wring
                span
                = image_tag photo.image.thumb.url if photo.image?

section#instrument-details
  = form_for(@instrument, :html => {class: "form-horizontal", :role => "form"}) do |f|
    .form-group
      = f.label :performer, 'Performer title', class: 'col-sm-3 control-label'
      .col-sm-4.col-md-3
        = f.text_field :performer, :readonly => "", :value => @instrument.performer_title, class: 'form-control'
    - unless @instrument.origin_period.empty?
      .form-group
        = f.label :origin_period, 'Origin period', class: 'col-sm-3 control-label'
        .col-sm-4.col-md-3
          = f.text_field :origin_period, :readonly => "", :value => @instrument.origin_period, class: 'form-control'
    - if !@instrument.other_names.empty?
      .form-group
        = f.label :other_names, 'Other names', class: 'col-sm-3 control-label'
        .col-sm-7
          = f.text_field :other_names, :readonly => "", :value => @instrument.other_names, class: 'form-control'
    - if current_user and policy(@instrument).view_approval_info?
      .form-group
        = f.label :created_by_id, 'Created by', class: 'col-sm-3 control-label'
        .col-sm-8
          = f.text_field :created_by_id, readonly: "", value: @instrument.created_by.name, class: 'form-control'
      .form-group
        = f.label :approval_status, 'Approval status', class: 'col-sm-3 control-label'
        .col-sm-8
          = f.text_field :approval_status, readonly: "", value: @instrument.approval_status_display, class: 'form-control'
      .form-group
        = f.label :rejection_reason, 'Rejection reason', class: 'col-sm-3 control-label'
        .col-sm-8
          = f.text_field :rejection_reason, readonly: "", value: @instrument.rejection_reason_display, class: 'form-control'  

  - if current_user
    section.submit-decision
      = render 'submit'  
      p &nbsp;
    - if policy(@instrument).for_approver? 
      section.approval-decision
        = render 'approve'
  - if @instrument.approved?
    .row
      section#article-collection.clearfix
        h2 Articles
        - if @articles
          = render 'article'
        - else
          p No articles have been written for this instrument. Please write the first one!


