- provide(:title, @instrument.name)
h1 
  = @instrument.name
h2 
  = @instrument.category.name
  em = " / #{@instrument.subcategory.name}" if @instrument.subcategory

= render partial: 'shared/painting_collection', locals: {resource: @instrument}

= render 'instrument_details'

- if current_user
  = render 'submit'  
  - if policy(@approval).approve? 
    = render partial: 'shared/approve_decision', locals: {approval: @approval, resource: @instrument}

- if @instrument.approved?
  .row
    section#article-collection.clearfix
      h2 Articles
      - if @articles.any?
        = render partial: 'shared/article_collection', locals: {subject: @instrument, articles: @articles}          
      - else
        p No articles have been written for this instrument. Please write the first one!
  .row
    .actions
      .btn
        = link_to 'Create new article', new_instrument_article_path(@instrument)     
