-# add navigation links to this file

= link_to root_path, class: 'navbar-brand' do
  i.glyphicon.glyphicon-home
  li = link_to 'Instruments', instruments_path  
- if user_signed_in?
  - if policy(User).index?
    li = link_to 'Users', admin_users_path
  li = link_to 'Profile', user_path(current_user)
  li = link_to 'Edit account', edit_user_registration_path
  li = link_to 'Sign out', destroy_user_session_path, :method=>'delete'
- else
  li = link_to 'Sign in', new_user_session_path
  li = link_to 'Sign up', new_user_registration_path
