section#role-menu.clearfix
  - if current_user
    - if policy(User).approver?
      - case @context 
      - when 'Instruments'
        .btn.btn-info.navbar-btn
          = link_to 'All instruments', instruments_path
        .btn.btn-info.navbar-btn
         = link_to 'Submitted', "#{instruments_path}?filter=submitted"
        .btn.btn-info.navbar-btn
         = link_to 'Under revision', "#{instruments_path}?filter=under-revision"
      - when 'Artists'
        .btn.btn-info.navbar-btn
          = link_to 'All artists', artists_path
        .btn.btn-info.navbar-btn
         = link_to 'Submitted', "#{artists_path}?filter=submitted"
        .btn.btn-info.navbar-btn
         = link_to 'Under revision', "#{artists_path}?filter=under-revision"  
      - when 'Articles'     
        .btn.btn-info.navbar-btn
          = link_to 'All articles', "#{instrument_path(@instrument)}?filter=all"
        .btn.btn-info.navbar-btn
          = link_to 'Incomplete', "#{instrument_path(@instrument)}?filter=incomplete"
        .btn.btn-info.navbar-btn
          = link_to 'Submitted', "#{instrument_path(@instrument)}?filter=submitted"
        .btn.btn-info.navbar-btn
          = link_to 'Under revision', "#{instrument_path(@instrument)}?filter=under-revision"
    p
      = "#{current_user.name}  (#{current_user.role.titleize})"
  / - else 
  /   .btn.btn-info.navbar-btn
  /     = link_to 'All instruments', instruments_path
