section#role-menu.clearfix
  - if current_user
    - if policy(User).approver?
      - case @context 
      - when 'Instruments'
        .btn.btn-info.navbar-btn
          = link_to 'All instruments', instruments_path
        .btn.btn-info.navbar-btn
         = link_to 'Approved', "#{instruments_path}?filter=approved"
        .btn.btn-info.navbar-btn
         = link_to 'Submitted', "#{instruments_path}?filter=submitted"
        .btn.btn-info.navbar-btn
         = link_to 'Under revision', "#{instruments_path}?filter=under_revision"
      - when 'Artists'
        .btn.btn-info.navbar-btn
          = link_to 'All artists', artists_path
        .btn.btn-info.navbar-btn
         = link_to 'Approved', "#{artists_path}?filter=approved"
        .btn.btn-info.navbar-btn
         = link_to 'Submitted', "#{artists_path}?filter=submitted"
        .btn.btn-info.navbar-btn
         = link_to 'Under revision', "#{artists_path}?filter=under_revision"  
      - when 'Articles'
        - case @subject.class.name
        - when 'Instrument'
          .btn.btn-info.navbar-btn
            = link_to 'All articles', "#{instrument_path(@subject)}?filter=all"
          .btn.btn-info.navbar-btn
            = link_to 'Incomplete', "#{instrument_path(@subject)}?filter=incomplete"
          .btn.btn-info.navbar-btn
            = link_to 'Submitted', "#{instrument_path(@subject)}?filter=submitted"
          .btn.btn-info.navbar-btn
            = link_to 'Under revision', "#{instrument_path(@subject)}?filter=under_revision"
        - when 'Artist'
          .btn.btn-info.navbar-btn
            = link_to 'All articles', "#{artist_path(@subject)}?filter=all"
          .btn.btn-info.navbar-btn
            = link_to 'Incomplete', "#{artist_path(@subject)}?filter=incomplete"
          .btn.btn-info.navbar-btn
            = link_to 'Submitted', "#{artist_path(@subject)}?filter=submitted"
          .btn.btn-info.navbar-btn
            = link_to 'Under revision', "#{artist_path(@subject)}?filter=under_revision"

    p
      = "#{current_user.name}  (#{current_user.role.titleize})"
  / - else 
  /   .btn.btn-info.navbar-btn
  /     = link_to 'All instruments', instruments_path
