doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Rails Devise'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Rails Devise'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    .main-container  
      header
        == render 'layouts/navigation'
      .mainpage
        div#content[role="main"]
          - if current_user
            == render 'layouts/role_menu'
          == render 'layouts/messages'
          == yield
    == render 'layouts/footer'  
